@import 'lib/vendor-prefix.less';

html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 100;
  background: #fff url(/static/img/page-bg.png) repeat-x 0 0;
  color: #282b31;
}
body {
  background: none;
  color: inherit;
}

article {
  position: relative;
  display: block;
  left: 0;
  right: 0;
  width: 700px;
  min-height: 420px;
  margin: 35px auto 65px;
  border-radius: 10px 10px 0 0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
a {
  color: #5084c8;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

#nav-access {
  position: absolute;
  top: -10000px;
}

html.js article { display: none; }
html.js article.visible { display: block; }

html.transitioning {
  overflow: hidden;
}

html.transitioning article {
  position: absolute;
  .transition(~"left .6s ease-in, right .6s ease-in-out");
}

html.transitioning article.entering {
  .transition-delay(.3s);
  .transition-timing-function(ease-in-out);
}

article {
  header {
    position: relative;
    padding: 20px 35px;
    .gradient(#FFFFFF, #FFFFFF, #F7F8F9);
    color: #6d7581;
    border-radius: 10px 10px 0 0;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.00);
    text-shadow: 0 1px 0 rgba(255,255,255,.5);

    h1, h2 {
      font-weight: bold;
      letter-spacing: -0.02em;
    }
    h1 {
      color: #284263;
      font-size: 36px;
    }
    h2 {
      margin-top: .25em;
      font-size: 24px;
      color: #5f7087;
    }
    p {
      margin-top: .5em;
      line-height: 1.2;
      font-size: 18px;

      span {
        display: block;
      }
    }

    nav {
      position: inline;

      a {
        position: absolute;
        background: url(/static/img/back.png) no-repeat 0 0;
        right: 35px;
        top: 20px;
        width: 35px;
        height: 35px;
        text-indent: -1000em;

        strong {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: url(/static/img/back.png) no-repeat -40px 0;
          opacity: 0;
          .transition(opacity .25s);
        }
        &:hover strong {
          opacity: 1;
        }
      }
    }
  }

  .content {
    padding: 35px 35px;
    position: relative;
    z-index: 1;

    .fields {
      position: relative;

      > div:not(:first-child) {
        margin-top: 35px;
      }

      label {
        display: block;
        font-weight: bold;
      }
    }

    .submit {
      margin-top: 40px;

      a {
        position: relative;
        padding: .375em 1.5em;
        .gradient(#83c53c, #83c53c, #519d1b);
        .box-shadow(0px 3px 0 #438814);
        color: #fff;
        font-size: 21px;
        font-weight: normal;
        text-decoration: none;
        text-shadow: 0px -1px 0px #4e921d;
        border-radius: 4px;

        &.disabled {
          .gradient(#c5c5c5, #c5c5c5, #9d9d9d);
          .box-shadow(0px 3px 0 #888);
          cursor: default;
          text-shadow: 0px -1px 0px #929292;
        }

        &:hover:not(.disabled) {
          .gradient(#93D54C, #93D54C, #519D1B);
        }
        &:active:not(.disabled) {
          top: 2px;
          .box-shadow(0px 1.5px 0 #438814);
        }
      }
    }
  }
}

html article .content .submit a { display: none;  }
html.js article .content .submit a { display: inline-block; }

article .fade {
  position: absolute;
  left: -4px;
  right: -4px;
  top: 200px;
  bottom: -6px;
  .gradient(rgba(255,255,255,0), rgba(255,255,255,0), #fff);
}

div.feedback-message {
  line-height: 1.5;
}

input[type=text], input[type=url], textarea {
  border: 1px solid #BFD0D8;
  color: #606060;
  color: #5e5f60;
  font-family: inherit;
  font-weight: normal;
  font-size: 21px;
  padding: .25em .25em;
  border-radius: .25em;
}

input[type=text]:disabled,
input[type=url]:disabled,
textarea:disabled {
  color: #aeafaf;
  opacity: .5;
}

input[type=text], input[type=url] {
  width: 100%;
}

textarea {
  line-height: 1.2;
  width: 100%;
  height: 5em;
}

input[type=text], input[type=url], textarea {
  background: #FCFDFF;
  background: #fff;
  border: 1px solid rgba(0,0,0,.3);
  border: 0;
  box-shadow: 0 0 2px rgba(0,0,0, .4) inset;
}

.characters-remaining {
  color: green;
  float: right;
  font-size: 1.1em;
  margin: 5px 5px 0 0;

  .warning {
    color: inherit;
    font-weight: bold;
  }

  .error {
    color: red;
    font-weight: bold;
  }
}

.privacy {
  margin-top: .5em;
  font-size: 12px;
  color: #5c4b00;

  span {
    background: #ffffdd;
  }
}

#intro {
  header {
    text-align: center;
  }
  .content {
    position: relative;
    font-weight: normal;
    text-align: center;

    li {
      display: inline;
      vertical-align: top;

      a {
        position: relative;
        display: inline-block;
        width: 42%;
        text-decoration: none;
        .transition(color .25s);

        &:hover {
          color: #5084C8;
          text-decoration: underline;
        }

        span {
          position: relative;
          display: block;
          width: 96px;
          height: 96px;
          margin: 0 auto;
          margin-bottom: 1em;
          background: url(type.png) no-repeat 0 0;
        }
      }
    }
  }
  #feedback-types #intro-happy { color: #568E62; }
  #feedback-types #intro-sad { color: #977367; }

  #feedback-types span {
    background-image: url(/static/img/type.png);
  }
  #intro-happy span { background-position: 0 0; }
  #intro-sad span { background-position: -100px 0; }

  .content li a strong {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url(type.png) no-repeat 0 -100px;
    opacity: 0;
    .transition(opacity .25s);
  }
  .content li a:hover strong {
    opacity: 1;
  }

  #feedback-types strong {
    background-image: url(/static/img/type.png);
  }
  #intro-rate strong { background-position: 0 -100px; }
  #intro-happy strong { background-position: 0 -100px; }
  #intro-sad strong { background-position: -100px -100px; }

  aside {
    position: relative;
    padding: 20px 35px 35px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    z-index: 1;

    span {
      padding: 4px;
      color: #5C4B00;
      background: #FFFFDD;
    }

    a {
      font-weight: normal;
    }
  }
}

#thanks {
  h3 {
    margin-bottom: .25em;
    margin-bottom: .375em;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 18px;
    font-style: italic;
    color: #6d7581;
  }

  .content {
    div {
      margin-bottom: 40px;
    }

    ul, p {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 24px;
      font-style: italic;
      color: #284263;
      letter-spacing: -0.02em;

      a {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-style: normal;

        &:hover {
          color: #5084C8;
        }
      }
    }

    ul {
      margin-top: .375em;
      padding: 0;

      li {
        display: inline;

        a {
          text-decoration: none;
        }
        a:hover span {
          text-decoration: underline;
        }
        a:before {
          content: " ";
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: .25em;
          background: url(/static/img/sharing.png) no-repeat 0 0;
          text-decoration: none;
        }

        &:not(:last-child):after {
          content: "/";
          color: #e0e0e0;
          margin: 0 .5em;
          text-decoration: none;
        }

        #twitter:before { background-position: 0 0; width: 29px; }
        #facebook:before { background-position: -40px 0; }
        #planet:before { background-position: -80px 0; }

        #twitter:hover:before { background-position: 0 -40px; }
        #facebook:hover:before { background-position: -40px -40px; }
        #planet:hover:before { background-position: -80px -40px; }
      }
    }
  }
}

#happy {

  header {
    .gradient(#e9f1eb, #fff, #e9f1eb);
    color: #728676;

    h1 {
      color: #35563c;
    }
  }
}

#sad {
  header {
    .gradient(#f1ecea, #fff, #f1ecea);
    color: #80716c;

    h1 {
      color: #533f38;
    }
  }
}

.errorlist {
  color: red;
}

/* Bookmarklet button */
a.bookmarklet {
  border-radius: 9px;
  background: #999;
  color: #333;
  padding: 5px;
}

body {
  margin-bottom: 130px;
}

footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 0;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
  font-size: 11px;
  background: #f8f8f8;
  color: #909090;
  z-index: 2;

  &:hover {
    color: #606060;
  }

  a {
    font-weight: bold;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }

  .contents {
    position: relative;
    width: 700px;
    padding-left: 60px;
    margin: 0 auto;
    background: url(/static/img/footer-logo.png) no-repeat 0 0;
  }

  li {
    display: inline;
  }

  p {
    line-height: 1.25;
    margin-bottom: .25em;
  }

  form {
    position: absolute;
    top: 15px;
    right: 0;

    .selectbox {
      position: relative;

      span {
        font-weight: bold;

        &:hover {
          text-decoration: underline;
        }
        &:after {
          content: "\25be";
          padding-left: .25em;
        }
      }

      select {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
        cursor: pointer;
      }
    }
  }
}
